# packages in environment at C:\Users\safr\.conda\envs\swotBraided:
#
# Name                    Version                   Build  Channel
_libavif_api              1.1.1                h57928b3_2    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
affine                    2.4.0              pyhd8ed1ab_1    conda-forge
anyio                     4.8.0              pyhd8ed1ab_0    conda-forge
aom                       3.9.1                he0c23c2_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py313ha7868ed_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_1    conda-forge
attrs                     25.1.0             pyh71513ae_0    conda-forge
aws-c-auth                0.8.1                hd11252f_0    conda-forge
aws-c-cal                 0.8.1                h099ea23_3    conda-forge
aws-c-common              0.10.6               h2466b09_0    conda-forge
aws-c-compression         0.3.0                h099ea23_5    conda-forge
aws-c-event-stream        0.5.0               h85d8506_11    conda-forge
aws-c-http                0.9.2                h3888f84_4    conda-forge
aws-c-io                  0.15.3               hc5a9e45_6    conda-forge
aws-c-mqtt                0.11.0              h2c94728_12    conda-forge
aws-c-s3                  0.7.9                h6a47413_1    conda-forge
aws-c-sdkutils            0.2.2                h099ea23_0    conda-forge
aws-checksums             0.2.2                h099ea23_4    conda-forge
aws-crt-cpp               0.29.9               he488853_2    conda-forge
aws-sdk-cpp               1.11.489             h7d73209_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.13.3             pyha770c72_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blosc                     1.21.6               hfd34d9b_1    conda-forge
bokeh                     3.7.3              pyhd8ed1ab_0    conda-forge
branca                    0.8.1              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                h2466b09_2    conda-forge
brotli-bin                1.1.0                h2466b09_2    conda-forge
brotli-python             1.1.0           py313h5813708_2    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.34.5               h2466b09_0    conda-forge
c-blosc2                  2.15.2               h9e57077_1    conda-forge
ca-certificates           2025.7.14            h4c7d964_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.2               h5782bbf_1    conda-forge
certifi                   2025.7.14          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py313ha7868ed_0    conda-forge
charls                    2.4.2                h1537add_0    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh7428d3b_0    conda-forge
click-plugins             1.1.1              pyhd8ed1ab_1    conda-forge
cligj                     0.7.2              pyhd8ed1ab_2    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py313h1ec8472_0    conda-forge
cpython                   3.13.2          py313hd8ed1ab_101    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cytoolz                   1.0.1           py313ha7868ed_0    conda-forge
dask                      2025.5.1           pyhd8ed1ab_0    conda-forge
dask-core                 2025.5.1           pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hcfcfb64_0    conda-forge
debugpy                   1.8.12          py313h5813708_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distributed               2025.5.1           pyhd8ed1ab_0    conda-forge
double-conversion         3.3.1                he0c23c2_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
folium                    0.19.4             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h765892d_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.56.0          py313hb4c8b1a_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freexl                    2.0.0                hf297d47_2    conda-forge
fsspec                    2025.5.1           pyhd8ed1ab_0    conda-forge
geopandas                 1.0.1              pyhd8ed1ab_3    conda-forge
geopandas-base            1.0.1              pyha770c72_3    conda-forge
geos                      3.13.0               h5a68840_0    conda-forge
geotiff                   1.7.4                h887f4e7_0    conda-forge
giflib                    5.2.2                h64bf75a_0    conda-forge
graphite2                 1.3.13            h63175ca_1003    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5netcdf                  1.6.1              pyhd8ed1ab_0    conda-forge
h5py                      3.13.0          nompi_py313h717f7f6_100    conda-forge
harfbuzz                  10.2.0               h885c0d4_0    conda-forge
hdf5                      1.14.3          nompi_hb2c4d47_109    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagecodecs               2024.12.30      py313h152d89a_0    conda-forge
imageio                   2.37.0             pyhfb79c49_0    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.32.0             pyh9ab4c32_0    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_1    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
json5                     0.10.0             pyhd8ed1ab_1    conda-forge
jsonpointer               3.0.0           py313hfa70ccb_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.15.0             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.3.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_1    conda-forge
jxrlib                    1.1                  hcfcfb64_3    conda-forge
kiwisolver                1.4.7           py313h1ec8472_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.17                 hbcf6048_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240722.0      cxx17_h4eb7d71_4    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libarchive                3.7.7                h979ed78_3    conda-forge
libarrow                  19.0.1          he9da57d_0_cuda    conda-forge
libarrow-acero            19.0.1          h7d8d6a5_0_cuda    conda-forge
libarrow-dataset          19.0.1          h7d8d6a5_0_cuda    conda-forge
libarrow-substrait        19.0.1          h3dbecdf_0_cuda    conda-forge
libavif16                 1.1.1                h4d049a7_2    conda-forge
libblas                   3.9.0           30_h576b46c_mkl    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0           30_h7ad3364_mkl    conda-forge
libclang13                19.1.7          default_ha5278ca_1    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.12.1               h88aaa65_0    conda-forge
libde265                  1.0.15               h91493d7_0    conda-forge
libdeflate                1.23                 h9062f6e_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.6.4                he0c23c2_0    conda-forge
libffi                    3.4.6                h537db12_0    conda-forge
libgcc                    14.2.0               h1383e82_1    conda-forge
libgdal-core              3.10.2               h095903c_0    conda-forge
libglib                   2.82.2               h7025463_1    conda-forge
libgomp                   14.2.0               h1383e82_1    conda-forge
libgoogle-cloud           2.35.0               h95c5cb2_0    conda-forge
libgoogle-cloud-storage   2.35.0               he5eb982_0    conda-forge
libgrpc                   1.67.1               h0ac93cb_2    conda-forge
libheif                   1.19.5          gpl_hc631cee_100    conda-forge
libhwloc                  2.11.2          default_ha69328c_1001    conda-forge
libhwy                    1.1.0                h91493d7_0    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
libjxl                    0.11.1               h456c5fc_0    conda-forge
libkml                    1.3.0             h538826c_1021    conda-forge
liblapack                 3.9.0           30_hacfb0e4_mkl    conda-forge
liblzma                   5.6.4                h2466b09_0    conda-forge
libmpdec                  4.0.0                h2466b09_0    conda-forge
libparquet                19.0.1          ha850022_0_cuda    conda-forge
libpng                    1.6.47               had7236b_0    conda-forge
libprotobuf               5.28.3               h8309712_1    conda-forge
libre2-11                 2024.07.02           h4eb7d71_2    conda-forge
librttopo                 1.1.0               hd4c2148_17    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libspatialite             5.1.0               h939089a_12    conda-forge
libsqlite                 3.49.1               h67fdade_1    conda-forge
libssh2                   1.11.1               he619c9f_0    conda-forge
libthrift                 0.21.0               hbe90ef8_0    conda-forge
libtiff                   4.7.0                h797046b_3    conda-forge
libutf8proc               2.10.0               hff4702e_0    conda-forge
libwebp-base              1.5.0                h3b0e114_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_9    conda-forge
libxcb                    1.17.0               h0e4246c_0    conda-forge
libxml2                   2.13.5               he286e8c_1    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.4.4           py313h05901a4_0    conda-forge
lz4-c                     1.10.0               h2466b09_1    conda-forge
lzo                       2.10              hcfcfb64_1001    conda-forge
mapclassify               2.8.1              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py313hb4c8b1a_1    conda-forge
matplotlib                3.10.0          py313hfa70ccb_0    conda-forge
matplotlib-base           3.10.0          py313h81b4f16_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
minizip                   4.0.7                h9fa1bad_3    conda-forge
mistune                   3.1.2              pyhd8ed1ab_0    conda-forge
mkl                       2024.2.2            h66d3029_15    conda-forge
msgpack-python            1.1.0           py313h1ec8472_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
narwhals                  1.41.0             pyhe01879c_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
notebook                  7.3.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numpy                     2.2.3           py313hefb8edb_0    conda-forge
openjpeg                  2.5.3                h4d64b90_0    conda-forge
openssl                   3.5.1                h725018a_0    conda-forge
orc                       2.0.3                haf104fe_2    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py313hf91d08e_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0          py313hda88b71_0    conda-forge
pip                       25.0.1             pyh145f28c_0    conda-forge
pixman                    0.44.2               had0cd8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
proj                      9.5.1                h4f671f6_0    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
prompt_toolkit            3.0.50               hd8ed1ab_0    conda-forge
psutil                    6.1.1           py313ha7868ed_0    conda-forge
pthread-stubs             0.4               h0e40799_1002    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   19.0.1          py313hfa70ccb_0    conda-forge
pyarrow-core              19.0.1          py313h0d32010_0_cuda    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyogrio                   0.10.0          py313h75b81ac_1    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pyproj                    3.7.1           py313hd593d68_0    conda-forge
pyside6                   6.8.2           py313h3e3797f_0    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
python                    3.13.2          h261c0b1_101_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2025.1             pyhd8ed1ab_0    conda-forge
python_abi                3.13                    5_cp313    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.8.0           py313h8e081ca_0    conda-forge
pywin32                   307             py313h5813708_3    conda-forge
pywinpty                  2.0.15          py313h5813708_0    conda-forge
pyyaml                    6.0.2           py313hb4c8b1a_2    conda-forge
pyzmq                     26.2.1          py313h2100fd5_0    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qt6-main                  6.8.2                h1259614_0    conda-forge
rasterio                  1.4.3           py313h714b389_0    conda-forge
rav1e                     0.6.6                h975169c_2    conda-forge
re2                       2024.07.02           haf4117d_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rioxarray                 0.19.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.22.3          py313hf3b5b86_0    conda-forge
scikit-image              0.25.2          py313hf91d08e_0    conda-forge
scikit-learn              1.6.1           py313h4f67946_0    conda-forge
scipy                     1.15.2          py313h2eca4b9_0    conda-forge
send2trash                1.8.3              pyh5737063_1    conda-forge
setuptools                75.8.0             pyhff2d567_0    conda-forge
shapely                   2.0.7           py313h1b6595a_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h500f7fa_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snuggs                    1.4.7              pyhd8ed1ab_2    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlite                    3.49.1               h2466b09_1    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
svt-av1                   2.3.0                he0c23c2_0    conda-forge
tbb                       2021.13.0            h62715c5_1    conda-forge
tblib                     3.1.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tifffile                  2025.2.18          pyhd8ed1ab_0    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
tornado                   6.4.2           py313ha7868ed_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025a                h78e105d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
uriparser                 0.9.8                h5a68840_0    conda-forge
urllib3                   2.2.2              pyhd8ed1ab_0    conda-forge
vc                        14.3                h5fd82a7_24    conda-forge
vc14_runtime              14.44.35208         h818238b_26    conda-forge
vs2015_runtime            14.44.35208         h38c0c73_26    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_1    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
winpty                    0.4.3                         4    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xarray                    2025.1.2           pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.5                he0c23c2_2    conda-forge
xorg-libxau               1.0.12               h0e40799_0    conda-forge
xorg-libxdmcp             1.1.5                h0e40799_0    conda-forge
xyzservices               2025.1.0           pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zfp                       1.0.1                he0c23c2_2    conda-forge
zict                      3.0.0              pyhd8ed1ab_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                h2466b09_2    conda-forge
zlib-ng                   2.2.4                hbb528cf_0    conda-forge
zstd                      1.5.7                hbeecb71_0    conda-forge
